{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPLif7dc1sbL1hVmJG296kp",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/AlessandroBonfim/AlessandroBonfim/blob/main/Exerc%C3%ADcio_2_trabalho_UNINTER.me\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "print(\"Bem-vindo a area de delivery de Açaí e \\Cupuaçu do |Alessandro da Silva.\")\n",
        "\n",
        "# Inicializa o acumulador de valores dos pedidos\n",
        "total_pedido = 0\n",
        "pedidos = []\n",
        "while True:\n",
        "        # incrementa if com not in pra printar mensagem de sabor inválido caso seja nescessário\n",
        "        sabor = input(\"Escolha o sabor (CP para Cupuaçu, AC para Açaí): \")\n",
        "        if sabor not in [\"CP\", \"AC\"]:\n",
        "            print(\"Sabor inválido. Tente novamente.\")\n",
        "            continue\n",
        "\n",
        "        # incrementa if com not in pra printar mensagem de tamanho inválido caso seja nescessário\n",
        "        tamanho = input(\"Escolha o tamanho (P, M, G): \")\n",
        "        if tamanho not in [\"P\", \"M\", \"G\"]:\n",
        "            print(\"Tamanho inválido. Tente novamente.\")\n",
        "            continue\n",
        "\n",
        "        #if elif com tamanhos dos sabores\n",
        "        if sabor == \"CP\" and tamanho == \"P\":\n",
        "            valor_pedido = 10\n",
        "            tamanhoPrint = 'P'\n",
        "            saborPrint = 'Cupuaçu'\n",
        "        elif sabor == \"CP\" and tamanho == \"M\":\n",
        "            valor_pedido = 15\n",
        "            tamanhoPrint = 'M'\n",
        "            saborPrint = 'Cupuaçu'\n",
        "        elif sabor == \"CP\" and tamanho == \"G\":\n",
        "            valor_pedido = 19\n",
        "            tamanhoPrint = 'G'\n",
        "            saborPrint = 'Cupuaçu'\n",
        "        elif sabor == \"AC\" and tamanho == \"P\":\n",
        "            valor_pedido = 12\n",
        "            tamanhoPrint = 'P'\n",
        "            saborPrint = 'Açaí'\n",
        "        elif sabor == \"AC\" and tamanho == \"M\":\n",
        "            valor_pedido = 17\n",
        "            tamanhoPrint = 'M'\n",
        "            saborPrint = 'Açaí'\n",
        "        elif sabor == 'AC' and tamanho =='G':\n",
        "            valor_pedido = 21\n",
        "            tamanhoPrint = 'G'\n",
        "            saborPrint = 'Açaí'\n",
        "\n",
        "       #somando o valor total do pedido\n",
        "        total_pedido += valor_pedido\n",
        "\n",
        "#criando lista com print para retornar os pedidos\n",
        "        pedidos.append({\"sabor\": sabor, \"tamanho\": tamanho, \"valor\": valor_pedido})\n",
        "\n",
        "   #interação para saber se o usuário deseja pedir mais\n",
        "        mais_pedidos = input(\"Deseja pedir mais alguma coisa? (sim/não): \")\n",
        "        if mais_pedidos != 'sim' :\n",
        "            break\n",
        "\n",
        "#print acessando os pedidos com um loop de repetição onde quando o usuário decide fazer mais um pedido, adciona um print mudando apenas o numero dele usando o index como referencia pra 1, 2 ,3 ...\n",
        "\n",
        "print(\"\\nDetalhes dos Pedidos:\")\n",
        "for i, pedido in enumerate(pedidos, start=1):\n",
        "    print(f\"Pedido {i}: {pedido['sabor']} tamanho {pedido['tamanho']}\")\n",
        "\n",
        "# Calcula e exibe o total do pedido\n",
        "total_pedido = sum(pedido[\"valor\"] for pedido in pedidos)\n",
        "print(f\"\\nTotal do Pedido: {total_pedido} reais\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "8nWbPUWMk2Rs",
        "outputId": "a6999c94-ae21-404f-a075-64edf5b2f596"
      },
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Bem-vindo a area de delivery de Açaí e \\Cupuaçu do |Alessandro da Silva.\n",
            "Escolha o sabor (CP para Cupuaçu, AC para Açaí): a\n",
            "Sabor inválido. Tente novamente.\n",
            "Escolha o sabor (CP para Cupuaçu, AC para Açaí): AC\n",
            "Escolha o tamanho (P, M, G): k\n",
            "Tamanho inválido. Tente novamente.\n",
            "Escolha o sabor (CP para Cupuaçu, AC para Açaí): AC\n",
            "Escolha o tamanho (P, M, G): G\n",
            "Deseja pedir mais alguma coisa? (sim/não): sim\n",
            "Escolha o sabor (CP para Cupuaçu, AC para Açaí): CP\n",
            "Escolha o tamanho (P, M, G): M\n",
            "Deseja pedir mais alguma coisa? (sim/não): não\n",
            "\n",
            "Detalhes dos Pedidos:\n",
            "Pedido 1: AC tamanho G\n",
            "Pedido 2: CP tamanho M\n",
            "\n",
            "Total do Pedido: 36 reais\n"
          ]
        }
      ]
    }
  ]
}